joy
guile
thinking
surprise
shy
shock
guile
morose
BFMG1o_MOUTH_T_cc_001
BFMG1o_LIPDOWN_R_001
BFMG1o_LIPUP_R_001
BFMG1o_LIPUP_R_004
BFMG1o_LIPUP_L_003
BFMG1o_LIPDOWN_R_002
BFMG1o_LIPDOWN_R_003
BFMG1o_LIPUP_R_002
BFMG1o_LIPUP_R_003
BFMG1o_LIPDOWN_L_001
BFMG1o_LIPDOWN_L_002
BFMG1o_LIPUP_L_001
BFMG1o_LIPUP_L_002
BFMG1o_JAWcc_001
BFMG1o_MOUTH_C_R_cc_001
BFMG1o_MOUTH_C_L_cc_001
BFMG1o_MOUTH_B_cc_001
BFMG1o_MOUTH_T_cc_001
BFMG1o_BROWcc_R_001
BFMG1o_BROWcc_L_001
BFSPLC_EyesParent
BFSPLC_Eye_R
BFSPLC_Eye_L
BFMG1o_EYE_002
BFMG1o_EYE_001
BFMG1o_EYE_004
BFMG1o_EYE_003
BFMG1o_U_CHIN_R_001
BFMG1o_LIPDOWN_R_001
BFMG1o_LIPUP_R_001
BFMG1o_LIPUP_R_004
BFMG1o_LIPUP_L_003
BFMG1o_LIPDOWN_R_002
BFMG1o_LIPDOWN_R_003
BFMG1o_LIPUP_R_002
BFMG1o_LIPUP_R_003
BFMG1o_LIPDOWN_L_001
BFMG1o_LIPDOWN_L_002
BFMG1o_LIPUP_L_001
BFMG1o_LIPUP_L_002
